{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/visual/optics/**/*.ts", "tests/**/*.ts"]
}
